<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chuonye</groupId>
    <artifactId>cytomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cytomcat-bootstrap</artifactId>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.chuonye</groupId>
      <artifactId>cytomcat-container</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>bootstrap</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <finalName>cytomcat-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>target/dist/</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- 以 target/classes/ 为根目录 -->
          <includes>
            <include>com/**/*</include>
          </includes>
          <archive>
            <manifest>
              <!-- <addClasspath>true</addClasspath> -->
              <!-- <classpathPrefix>lib/</classpathPrefix> -->
              <mainClass>com.chuonye.tomcat.startup.Bootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>